NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAYpodmM3W_FQU0hkUXVvSMObA0WJitUnU"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="portfolio-app-1a830.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="portfolio-app-1a830"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="portfolio-app-1a830.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="81686927998"
NEXT_PUBLIC_FIREBASE_APP_ID="1:81686927998:web:2b0f3387b18698ce0cd62f"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-MF8D0LRV4X"