NEXT_PUBLIC_FIREBASE_API_KEY="ADD FIREBASE_API_KEY HERE"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="ADD FIREBASE_AUTH_DOMAIN HERE"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="ADD FIREBASE_PROJECT_ID HERE"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="ADD FIREBASE_STORAGE_BUCKET HERE"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="ADD FIREBASE_MESSAGING_SENDER_ID HERE"
NEXT_PUBLIC_FIREBASE_APP_ID="ADD FIREBASE_APP_ID HERE"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="ADD FIREBASE_MEASUREMENT_ID HERE"